title=ABC
css=style.css
script=skrypt.js
inlinescript=@IMPORT('hello.js')
valueX="hello=world"
;comments are ignored 
charset=utf-8;@IMPORT('color.sub')
color=@IMPORT('color.sub')
list=@IMPORT('list.sub')
Content-Type=text/html
jquery=[{"version":"2.0.0","env":"production"}]
baseurl=http://127.0.0.1:1337
