;baseurl=http://127.0.0.1:1337
css=main.css
js=livereload.js
env=prod
jquery=[{"jqueryver":"2.0.1","env":"devel"}]
reloadjs=reload.js
frameworkname=janf
title=welcome to 
subpagemenu=@IMPORT('subpagemenu.sub')
list=[{"li":"Overview","href":"/index", "current":"1"},
{"li":"Model","href":"/index/modelpage", "current":"0"},
{"li":"View","href":"/index/viewpage", "current":"0"},
{"li":"Controller","href":"/index/controllerpage","current":"0"},
{"li":"Command line","href":"/index/commandline","current":"0"},
{"li":"Examples","href":"/subpage/index/x/266/y/74","current":"0"}]
valueFromNodeJS=22
pplist=[{"content":"11", "href":"google.pl"},{"content":"12","href":"wp.pl"},{"content":"13","href":"onet.pl"},{"content":"14","href":"gazeta.pl"}]