list=[{"li":"GET example","href":"/subpage/index/x/74/y/266", "current":"1"},
{"li":"Database","href":"/subpage/database", "current":"0"},
{"li":"Database 2","href":"/subpage/databasesec", "current":"0"},
{"li":"Database socket","href":"/subpage/databasesocket", "current":"0"},
{"li":"Controller","href":"/subpage/controller","current":"0"},
{"li":"Back to the main page","href":"/index", "current":"0"}]
